# 3d-mobi-05-eva-android-front-end

./: README.md
EVA21DayChallenge/app/: build.gradle  proguard-rules.pro
EVA21DayChallenge/app/src/androidTest/java/be/evavzw/eva21daychallenge/: ApplicationTest.java
EVA21DayChallenge/app/src/androidTest/java/evavzw/be/eva21daychallenge/: ApplicationTest.java
EVA21DayChallenge/app/src/main/: AndroidManifest.xml
EVA21DayChallenge/app/src/main/java/be/evavzw/eva21daychallenge/activity/: About.java  BadgesActivity.java  Login.java  MainMenu.java  Register.java  SignIn.java
EVA21DayChallenge/app/src/main/java/be/evavzw/eva21daychallenge/customComponent/: FacebookButton.java  LoginButton.java  MagicTextView.java  SearchableCheckListView.java  SplashDialog.java  TwitterButton.java
EVA21DayChallenge/app/src/main/java/be/evavzw/eva21daychallenge/database/: DatabaseHelper.java
EVA21DayChallenge/app/src/main/java/be/evavzw/eva21daychallenge/exceptions/: RegisterFailedException.java
EVA21DayChallenge/app/src/main/java/be/evavzw/eva21daychallenge/models/: Category.java  Ingredient.java  Mock.java  Recipe.java  RecipeProperty.java  Restaurant.java  RestaurantTemp.java  User.java
EVA21DayChallenge/app/src/main/java/be/evavzw/eva21daychallenge/rest/: AddChallengeRestMethod.java  ChallengeManager.java  ChallengeService.java  ExternalLoginsRestMethod.java  FinishCurrentChallengeRestMethod.java  GetAllRecipesRestMethod.java  GetAllRestaurantsRestMethod.java  GetChallengesFromUser.java  GetCurrentChallengeRestMethod.java  GetIngredientsByNameRestMethod.java  GetNumberOfRecipesByIngredients.java  GetRecipesByIngredients.java  GetRecipesByRegionRestMethod.java  GetRestaurantDetailsRestMethod.java  InternalLoginRestMethod.java  RegisterExternalRestMethod.java  RegisterFailedException.java  RegisterRestMethod.java  UpdateUserInfoRestMethod.java  UserInfoRestMethod.java
EVA21DayChallenge/app/src/main/java/be/evavzw/eva21daychallenge/security/: ChallengeManager.java  IngredientManager.java  RecipeManager.java  RequestSigner.java  RestaurantManager.java  UserManager.java
EVA21DayChallenge/app/src/main/java/be/evavzw/eva21daychallenge/services/: ChallengeManager.java  ChallengeService.java  IngredientManager.java  RecipeManager.java  RequestSigner.java  RestaurantManager.java  RestaurantService.java  UserManager.java
EVA21DayChallenge/app/src/main/java/evavzw/be/eva21daychallenge/: Login.java  LoginActivity.java  MainMenu.java  Register.java  SignIn.java  WebviewLogin.java
EVA21DayChallenge/app/src/main/java/evavzw/be/eva21daychallenge/activity/: Login.java  MainMenu.java  Register.java  SignIn.java  WebviewLogin.java
EVA21DayChallenge/app/src/main/res/drawable/: blaadjes_progress.xml  circular_progress.xml  clip_source.xml  facebookbutton.xml  round_corners.xml
EVA21DayChallenge/app/src/main/res/drawable-hdpi/: Thumbs.db
EVA21DayChallenge/app/src/main/res/drawable-mdpi/: Thumbs.db
EVA21DayChallenge/app/src/main/res/drawable-xhdpi/: Thumbs.db
EVA21DayChallenge/app/src/main/res/drawable-xxhdpi/: Thumbs.db  side_nav_bar.xml
EVA21DayChallenge/app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_badges.xml  activity_challenge.xml  activity_challenge_detail.xml  activity_challenge_history.xml  activity_login.xml  activity_main_menu.xml  activity_profile_setup.xml  activity_register.xml  activity_sign_in.xml  activity_sugarfree_challenge.xml  activity_webview_login.xml  app_bar.xml  challenge_list.xml  challenge_list_description.xml  dialog_splash.xml  fragment_creative_cooking.xml  fragment_page.xml  fragment_page_allergies.xml  fragment_page_user_info.xml  fragment_region_recipe.xml  ingredient_info.xml  list.xml  list_card.xml  list_description.xml  list_item.xml  list_item_review.xml  nav_header_main.xml  recipe_challenge.xml  recipe_details.xml  restaurant_challenge.xml  restaurant_details.xml  text_details.xml
EVA21DayChallenge/app/src/main/res/layout-land/: activity_about.xml  activity_badges.xml  activity_challenge.xml  activity_login.xml  activity_main_menu.xml  activity_register.xml  activity_sugarfree_challenge.xml  restaurant_challenge.xml  restaurant_details.xml
EVA21DayChallenge/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_login.xml  menu_main.xml  menu_main_menu.xml  menu_no_actions.xml  menu_recipes_by_ingredient.xml  menu_register.xml  menu_sign_in.xml  menu_webview_login.xml  menu_with_actions.xml
EVA21DayChallenge/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  recipeRegions.xml  strings.xml  styles.xml
EVA21DayChallenge/app/src/main/res/values-en/: strings-en.xml  strings.xml
EVA21DayChallenge/app/src/main/res/values-fr/: strings-fr.xml  strings.xml
(+116 files in other folders)
