<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:id="@+id/rootLayout"
    android:gravity="center_horizontal">

   <ImageView android:id="@+id/eva_logo"
       android:src="@drawable/eva_logo"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/createAccount"
            android:text="@string/createAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/signIn"
            android:text="@string/signIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/createAccount"
            android:textAllCaps="false"
            android:layout_weight="1" />
    </LinearLayout>




    <TextView
        android:text="@string/socialMediaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />



    <evavzw.be.eva21daychallenge.customComponent.LoginButton
        android:background="@drawable/facebookbutton"
        android:id="@+id/loginFacebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/loginGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <evavzw.be.eva21daychallenge.customComponent.TwitterButton
        android:id="@+id/loginTwitterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</LinearLayout>
