<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="evavzw.be.eva21daychallenge.activity.MainMenu">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="1"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/snellelunch"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">




            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tw__transparent"
                android:gravity="center|bottom"

                android:paddingBottom="10dp"
                android:singleLine="false"
                android:text="@string/gotoChallenges"
                android:textColor="@color/tw__solid_white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/challengeCountdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:text="21 MORE DAYS"
                android:textColor="@color/tw__solid_white"
                android:textSize="40sp" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginTop="2.5dp"

            android:layout_weight="0.5"
            android:background="#032d18">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tw__transparent"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"
                android:singleLine="false"
                android:text="@string/gotoAchievements"
                android:textColor="@color/tw__solid_white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="30dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:src="@drawable/eva_logo_wit" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2.5dp"
            android:layout_weight="0.5"
            android:background="#afbd1f">


            <Button
                android:id="@+id/tileRecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tw__transparent"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"
                android:singleLine="false"
                android:text="@string/recipes"
                android:textColor="@color/tw__solid_white"
                android:textSize="18sp" />

        <!--    <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="25dp"
                android:src="@drawable/knifefork"/>-->

        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginTop="2.5dp"
            android:layout_weight="0.5"
            android:background="#006c68">


            <Button
                android:id="@+id/tileTipsTricks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tw__transparent"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"
                android:singleLine="false"
                android:text="@string/ideas"
                android:textColor="@color/tw__solid_white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="35dp"
                android:paddingTop="5dp"
                android:src="@drawable/lightbulb" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2.5dp"
            android:layout_weight="0.5"
            android:background="#f15c23"
            >


            <Button
                android:id="@+id/tileFAQ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tw__transparent"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"
                android:singleLine="false"
                android:text="@string/faq"
                android:textColor="@color/tw__solid_white"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="30dp"
                android:src="@drawable/varken" />
        </RelativeLayout>
    </TableRow>
</TableLayout>