<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:background="?attr/colorPrimary"
          android:text="Dit is een voorbeeld tekst. De voorbeeld tekst dient als voorbeeld om een voorbeeld te geven. Dit kan bijvoorbeeld zoals in dit voorbeeld gedaan wordt. Maar ook andere voorbeelden zijn mogelijk.">

</TextView>