<LinearLayout
    android:id="@+id/restaurantChallenge"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/restaurantMap"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?attr/colorPrimary"
        android:paddingBottom="1dp"
        android:src="@drawable/map_screenshot"
        android:scaleType="centerCrop"
        android:contentDescription="Kaart"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurantList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
